PORT = 5000
MONGO_URI = mongodb+srv://sudarshwazza382:eSoeEL1wX63yAkMc@cluster0.rohmccv.mongodb.net/taskmate?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
JWT_SECRET = catchmeifyoucan